# iLearning_Kaberdin_CourseWork

./: .gitignore
KaberdinCourseiLearning/KaberdinCourseiLearning/: KaberdinCourseiLearning.csproj  Program.cs  Startup.cs  compilerconfig.json  libman.json
KaberdinCourseiLearning/KaberdinCourseiLearning/Areas/Collection/Pages/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  _CreatePlan.cshtml  _ViewImports.cshtml
KaberdinCourseiLearning/KaberdinCourseiLearning/Areas/Identity/: CustomIdentity.cs  IdentityHostingStartup.cs  LocalizedIdentityErrorDescriber.cs
KaberdinCourseiLearning/KaberdinCourseiLearning/Areas/Identity/Pages/: _ViewImports.cshtml
KaberdinCourseiLearning/KaberdinCourseiLearning/Areas/Item/Pages/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
KaberdinCourseiLearning/KaberdinCourseiLearning/Areas/User/Pages/: Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
KaberdinCourseiLearning/KaberdinCourseiLearning/Controllers/: CollectionController.cs  CultureController.cs  ItemController.cs
KaberdinCourseiLearning/KaberdinCourseiLearning/Data/: ApplicationDbContext.cs  ColumnTypes.cs  CommentResponse.cs  PanelActions.cs  PolicyNames.cs  RoleNames.cs  ServerResponse.cs  ServerResponseStatus.cs
KaberdinCourseiLearning/KaberdinCourseiLearning/Data/CollectionRequests/: CollectionRequest.cs  CreateCollectionRequest.cs  EditCollectionRequest.cs
KaberdinCourseiLearning/KaberdinCourseiLearning/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KaberdinCourseiLearning/KaberdinCourseiLearning/Data/Models/: ColumnType.cs  Comment.cs  CustomUser.cs  Like.cs  PanelActions.cs  PolicyNames.cs  Product.cs  ProductCollection.cs  ProductCollectionColumn.cs  ProductCollectionTheme.cs  ProductColumnValue.cs  ProductTag.cs  RoleNames.cs  Tag.cs  UserPage.cs
KaberdinCourseiLearning/KaberdinCourseiLearning/Data/ProductRequests/: ProductCreateRequest.cs  ProductEditRequest.cs  ProductRequest.cs
KaberdinCourseiLearning/KaberdinCourseiLearning/Helpers/: CollectionHelper.cs  IdentityInitializer.cs  ImageManager.cs  ModelStateExtension.cs  ProfileHelper.cs  UserValidator.cs
KaberdinCourseiLearning/KaberdinCourseiLearning/Hubs/: ProductHub.cs
KaberdinCourseiLearning/KaberdinCourseiLearning/Managers/: CollectionManager.cs  CustomUserManager.cs  ImageManager.cs  ProductManager.cs  ProfileManager.cs  TagManager.cs
KaberdinCourseiLearning/KaberdinCourseiLearning/Middleware/: CustomHttpsRedirection.cs  CustomHttpsRedirectionExtensions.cs  UserValidation.cs  UserValidationMiddlewareExtensions.cs
KaberdinCourseiLearning/KaberdinCourseiLearning/Pages/: AdminPanel.cshtml  AdminPanel.cshtml.cs  Error.cshtml.cs  Find.cshtml  Find.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KaberdinCourseiLearning/KaberdinCourseiLearning/Pages/Partials/Models/: CollectionModel.cs  ItemModel.cs
KaberdinCourseiLearning/KaberdinCourseiLearning/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PartialCollection.cshtml  _PartialItem.cshtml
KaberdinCourseiLearning/KaberdinCourseiLearning/Properties/: launchSettings.json  serviceDependencies.KaberdinCourseiLearning - Web Deploy.json
KaberdinCourseiLearning/KaberdinCourseiLearning/Resources/: LocalizedIdentityErrorMessages.Designer.cs  LocalizedIdentityErrorMessages.resx  LocalizedIdentityErrorMessages.ru.resx  SharedThemeLocalizer.cs  ThemesResource.cs  ThemesResource.resx  ThemesResource.ru.resx  ValidationResource.Designer.cs  ValidationResource.resx  ValidationResource.ru.resx
KaberdinCourseiLearning/KaberdinCourseiLearning/Resources/Controllers/: CollectionController.resx  CollectionController.ru.resx  ItemController.resx  ItemController.ru.resx
KaberdinCourseiLearning/KaberdinCourseiLearning/Resources/Managers/: CollectionManager.resx  CollectionManager.ru.resx  ProductManager.resx  ProductManager.ru.resx
KaberdinCourseiLearning/KaberdinCourseiLearning/Resources/Pages/: AdminPanel.resx  AdminPanel.ru.resx  AdminPanelModel.resx  AdminPanelModel.ru.resx  Find.en.resx  Find.ru.resx  Index.en.resx  Index.resx  Index.ru.resx
KaberdinCourseiLearning/KaberdinCourseiLearning/Resources/Pages/Shared/: _Layout.en.resx  _Layout.resx  _Layout.ru.resx  _LoginPartial.en.resx  _LoginPartial.ru.resx
KaberdinCourseiLearning/KaberdinCourseiLearning/ValidationAttributes/: ColumnsNameValidity.cs
KaberdinCourseiLearning/KaberdinCourseiLearning/wwwroot/css/: Collection.css  MainPage.css  MainPage.min.css  Profile.css  Profile.min.css  site.css  site.min.css
KaberdinCourseiLearning/KaberdinCourseiLearning/wwwroot/css/Collection/: Collection.css  Collection.min.css  Index.css  Index.min.css
KaberdinCourseiLearning/KaberdinCourseiLearning/wwwroot/css/Comment/: Comment.css  Comment.min.css
KaberdinCourseiLearning/KaberdinCourseiLearning/wwwroot/css/Product/: Product.css  Product.min.css
KaberdinCourseiLearning/KaberdinCourseiLearning/wwwroot/js/: AdminPanel.js  AdminPanel.min.js  Collection.js  Create.js  CreatePlanNavigation.js  Profile.js  ProfileCollections.js  ThemeLoader.js  ThemeLoader.min.js  site.js  site.min.js
KaberdinCourseiLearning/KaberdinCourseiLearning/wwwroot/js/Collection/: Collection.js  Collection.min.js  Create.js  Create.min.js  CreatePlanNavigation.min.js  Index.js  Index.min.js
KaberdinCourseiLearning/KaberdinCourseiLearning/wwwroot/js/Product/: Comments.js  Comments.min.js  Create.js  Create.min.js  PartialItem.js  PartialItem.min.js
KaberdinCourseiLearning/KaberdinCourseiLearning/wwwroot/js/Profile/: Profile.js  Profile.min.js
KaberdinCourseiLearning/KaberdinCourseiLearning/wwwroot/lib/dropzone/: basic.css  basic.min.css  dropzone.css  dropzone.min.css
KaberdinCourseiLearning/KaberdinCourseiLearning/wwwroot/lib/tagify/: tagify.css  tagify.min.css
KaberdinCourseiLearning/KaberdinCourseiLearning/wwwroot/scss/common/: main.css  main.min.css  main.scss
KaberdinCourseiLearning/KaberdinCourseiLearning/wwwroot/scss/dark-theme/: _variables.scss  (+3 more)
(+92 files in other folders)
